{
  "name": "manager",
  "version": "0.1.0",
  "description": "Persistent manager role with tiered dispatch (intern/junior/senior/principal) and a hard context budget.",
  "author": {
    "name": "DiamonDinoia",
    "url": "https://github.com/DiamonDinoia"
  },
  "homepage": "https://github.com/DiamonDinoia/manager",
  "repository": "https://github.com/DiamonDinoia/manager",
  "license": "MIT",
  "keywords": ["orchestration", "subagents", "productivity"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Manager",
    "shortDescription": "Tiered subagent orchestration with a hard context budget",
    "longDescription": "Pins down a checkable spec with the user, dispatches every unit of work to intern/junior/senior/principal subagents by difficulty, and keeps the manager's context small under hard caps on report size and inlined evidence.",
    "developerName": "DiamonDinoia",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://github.com/DiamonDinoia/manager",
    "defaultPrompt": [
      "/manager implement the auth refactor",
      "/manager hunt down the flaky CI failure"
    ]
  }
}
